; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Shulte"
#define MyAppVersion "1.0"
#define MyAppPublisher "tehnofob studio"
#define MyAppURL "http://tehnofob.ru"
#define MyAppExeName "Shulte.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B7563001-15E1-42A4-8AC9-5638D015A471}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\tehnofob\Shulte
DefaultGroupName=tehnofob\Shulte
AllowNoIcons=yes
LicenseFile=E:\MyProgs\Shulte\LISENCE.txt
InfoBeforeFile=E:\MyProgs\Shulte\README.txt
OutputDir=E:\MyProgs\Shulte\installer
OutputBaseFilename=Tehnofob Shulte Tables
SetupIconFile=E:\qt\Shulte\shulte_icon256.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\MyProgs\Shulte\Shulte.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\MyProgs\Shulte\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\MyProgs\Shulte\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\MyProgs\Shulte\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\MyProgs\Shulte\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

